{
    "name": "template-gulp",
    "version": "0.1.0",
    "description": "Template Gulp",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/i-espinola/template-react.git"
    },
    "bugs": {
        "url": "https://github.com/i-espinola/template-react/issues"
    },
    "readme": "https://github.com/i-espinola/template-react#readme",
    "license": "MIT",
    "main": "server/index.js",
    "homepage": ".",
    "scripts": {
        "clean": "gulp clean",
        "build": "gulp build",
        "dev": "gulp build && gulp",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
        "format": "prettier --write src/**/*.{js,ts,scss,css,json}"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@babel/register": "^7.10.5",
        "browser-sync": "^2.26.10",
        "del": "^5.1.0",
        "eslint": "^7.5.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-plugin-import": "^2.22.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-image": "^6.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "prettier": "^2.0.5",
        "prettier-eslint": "^11.0.0",
        "prettier-eslint-cli": "^5.0.0"
    }
}
